{
  "name": "weather_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts, html",
    "ignore": [
      "src/public"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emam546/Weather_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emam546/Weather_app/issues"
  },
  "homepage": "https://github.com/Emam546/Weather_app#readme",
  "dependencies": {
    "apicache": "^1.6.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "needle": "^3.2.0"
  }
}
